<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>minx | responsive html5 template | themeforest | josweb</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<link href='http://fonts.googleapis.com/css?family=Arvo:400|Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
<!--[if IE]>
	<link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:400" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:700" rel="stylesheet" type="text/css">
<![endif]-->

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/theme.css" rel="stylesheet">
<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css"/>
<link href="css/docs.css" rel="stylesheet" type="text/css"/>
<link href="css/zocial.css" rel="stylesheet" type="text/css"/>
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!--[if IE 7]>
<link rel="stylesheet" href="css/font-awesome-ie7.min.css">
<![endif]-->
</head>
<body>
<!--header-->
	<div class="header">
		<!--logo-->
			<div class="container">
					<div class="logo">
						 <a href="index.html"><img src="img/logo.png" alt="" /></a>  
					</div>
					<!--menu-->
					<nav id="main_menu">
					<div class="menu_wrap">
						<ul class="nav sf-menu">
							<li><a href="index.html"><i class="icon-home  darkgrey"></i><br>Home</a> </li>
							<li class="sub-menu"><a href="javascript:{}"> <i class="icon-book darkgrey"></i><br>Pages</a>
							<ul>
								<li><a href="team.html"><span>--</span>The Team</a></li>
								<li><a href="about.html"><span>--</span>About</a></li>
								<li><a href="services.html"><span>--</span>Services</a></li>
								<li><a href="testimonials.html"><span>--</span>Testimonials</a></li>
								<li><a href="process.html"><span>--</span>Process</a></li>
								<li><a href="full.html"><span>--</span>Full Width</a></li>
								<li><a href="left_sidebar.html"><span>--</span>Left Sidebar</a></li>
								<li><a href="right_sidebar.html"><span>--</span>Right Sidebar</a></li>
							</ul>
							</li>
							<li class="sub-menu"><a href="javascript:{}"><i class="icon-briefcase darkgrey"></i><br>Work</a>
							<ul>
								<li><a href="portfolio_2columns.html"><span>--</span>2 Columns</a></li>
								<li><a href="portfolio_3columns.html"><span>--</span>3 Columns</a></li>
								<li><a href="portfolio_4columns.html"><span>--</span>4 Columns</a></li>
								<li><a href="gallery.html"><span>--</span>Paginated Gallery</a></li>
								<li><a href="video_gallery.html"><span>--</span>Video Gallery</a></li>
								<li><a href="portfolio_masonry.html"><span>--</span>Masonry</a></li>
								<li><a href="portfolio_drop.html"><span>--</span>Drop Shapes</a></li>
								<li><a href="portfolio_circle.html"><span>--</span>Circle Shapes</a></li>
								<li><a href="single_portfolio.html"><span>--</span>Single Slider</a></li>
								<li><a href="single_video.html"><span>--</span>Single Video</a></li>
								<li><a href="single_image.html"><span>--</span>Single Image</a></li>
							</ul>
							</li>
							<li class="sub-menu active"><a href="javascript:{}"><i class="icon-cogs darkgrey"></i><br>Style</a>
							<ul>
								<li><a href="scaffolding.html"><span>--</span>Scaffolding</a></li>
								<li><a href="typography.html"><span>--</span>Typography</a></li>
								<li><a href="shortcodes.html"><span>--</span>Shortcodes</a></li>
								<li><a href="icons.html"><span>--</span>Icons</a></li>
								<li><a href="javascript:{}"><span>--</span>Colours</a>
								<ul>
								<li><a href="../orange/index.html"><span>--</span>Orange</a></li>
								<li><a href="../green/index.html"><span>--</span>Green</a></li>
								<li><a href="../red/index.html"><span>--</span>Red</a></li>
								<li><a href="../pink/index.html"><span>--</span>Pink</a></li>
								<li><a href="../blue/index.html"><span>--</span>Blue</a></li>
								<li><a href="../lime/index.html"><span>--</span>Lime</a></li>
								</ul>
								<li><a href="script_examples.html"><span>--</span>JS Examples</a></li>
							</ul>
							</li>
							<li class="sub-menu"><a href="javascript:{}"><i class="icon-heart darkgrey"></i><br>Extras</a>
							<ul>
								<li><a href="dribbble_stream.html"><span>--</span>Dribbble Stream</a></li>
								<li><a href="index2.html"><span>--</span>Index Style 2</a></li>
								<li><a href="pricing_table.html"><span>--</span>Pricing Table</a></li>
								<li><a href="404.html"><span>--</span>404 Page</a></li>
							</ul>
							</li>
							<li class="sub-menu"><a href="javascript:{}"><i class="icon-bullhorn darkgrey"></i><br>Blog</a>
							<ul>
								<li><a href="blog.html"><span>--</span>Blog</a></li>
								<li><a href="blog_post.html"><span>--</span>Blog Post</a></li>
								<li><a href="blog_two.html"><span>--</span>Blog Variation</a></li>
								<li><a href="blog_post2.html"><span>--</span>Post Variation</a></li>
							</ul>
							</li>
							<li class="last"><a href="contact.html"><i class="icon-pencil darkgrey"></i><br>Contact</a></li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
	<!--//header-->    
    	<!--page_container-->
    <div class="container wrapper">
	<div class="breadcrumbs"><a href="#"> Home</a> <i class="icon-double-angle-right"></i>
 Shortcodes</div>
		
		<div class="inner_content">
			<h1 class="title">Shortcodes</h1> 
<!-- Buttons ================================================== -->
                <section id="buttons">
                <div class="row">
                 <div class="span6">
					<h3>Buttons</h3>
					<table class="table table-bordered table-striped">
                   <tbody>
                      <tr>
                        <td><button class="btn">Default</button></td>
                        <td><code>btn</code></td>
                      </tr>
                      <tr>
                        <td><button class="btn btn-primary">Primary</button></td>
                        <td><code>btn btn-primary</code></td>
                      </tr>
                      <tr>
                        <td><button class="btn btn-info">Info</button></td>
                        <td><code>btn btn-info</code></td>
                      </tr>
                      <tr>
                        <td><button class="btn btn-success">Success</button></td>
                        <td><code>btn btn-success</code></td>
                      </tr>
                      <tr>
                        <td><button class="btn btn-warning">Warning</button></td>
                        <td><code>btn btn-warning</code></td>
                      </tr>
                      <tr>
                        <td><button class="btn btn-danger">Danger</button></td>
                        <td><code>btn btn-danger</code></td>
                       </tr>
                      <tr>
                        <td><button class="btn btn-inverse">Inverse</button></td>
                        <td><code>btn btn-inverse</code></td>
                      </tr>
                    </tbody>
                  </table>
				</div>
				
	<div class="span6">
		<h3>Button sizes</h3>
		<p>Button styles can be applied to anything with the <code>.btn</code> class applied. However, typically you'll want to apply these to only <code>&lt;a&gt;</code> and <code>&lt;button&gt;</code> elements.</p>
		<p>Add <code>.btn-large</code>, <code>.btn-small</code>, or <code>.btn-mini</code>.</p>
                      
    <p>
    <button class="btn btn-large btn-primary" type="button">Large button</button>
    <button class="btn btn-large" type="button">Large button</button>
    </p>
    <p>
    <button class="btn btn-primary" type="button">Default button</button>
    <button class="btn" type="button">Default button</button>
    </p>
    <p>
    <button class="btn btn-small btn-primary" type="button">Small button</button>
    <button class="btn btn-small" type="button">Small button</button>
    </p>
    <p>
    <button class="btn btn-mini btn-primary" type="button">Mini button</button>
    <button class="btn btn-mini" type="button">Mini button</button>
    </p>
 <button class="btn btn-large btn-inverse btn-border" type="button">Large button</button>
</div>
                  </div>
                </section>

			<div class="row">
			<div class="span12">
			<h3>Button dropdown menus</h3>

          <div class="bs-docs-example">
            <div class="btn-toolbar" style="margin: 0;">
              <div class="btn-group">
                <button class="btn dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>
                <ul class="dropdown-menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Separated link</a></li>
                </ul>
              </div><!-- /btn-group -->
              <div class="btn-group">
                <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>
                <ul class="dropdown-menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Separated link</a></li>
                </ul>
              </div><!-- /btn-group -->
              <div class="btn-group">
                <button class="btn btn-danger dropdown-toggle" data-toggle="dropdown">Danger <span class="caret"></span></button>
                <ul class="dropdown-menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Separated link</a></li>
                </ul>
              </div><!-- /btn-group -->
              <div class="btn-group">
                <button class="btn btn-warning dropdown-toggle" data-toggle="dropdown">Warning <span class="caret"></span></button>
                <ul class="dropdown-menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Separated link</a></li>
                </ul>
              </div><!-- /btn-group -->
              <div class="btn-group">
                <button class="btn btn-success dropdown-toggle" data-toggle="dropdown">Success <span class="caret"></span></button>
                <ul class="dropdown-menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Separated link</a></li>
                </ul>
              </div><!-- /btn-group -->
              <div class="btn-group">
                <button class="btn btn-info dropdown-toggle" data-toggle="dropdown">Info <span class="caret"></span></button>
                <ul class="dropdown-menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Separated link</a></li>
                </ul>
              </div><!-- /btn-group -->
              <div class="btn-group">
                <button class="btn btn-inverse dropdown-toggle" data-toggle="dropdown">Inverse <span class="caret"></span></button>
                <ul class="dropdown-menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Separated link</a></li>
                </ul>
              </div><!-- /btn-group -->
            </div><!-- /btn-toolbar -->
          </div>
<pre class="prettyprint linenums">
&lt;div class="btn-group"&gt;
  &lt;a class="btn dropdown-toggle" data-toggle="dropdown" href="#"&gt;
    Action
    &lt;span class="caret"&gt;&lt;/span&gt;
  &lt;/a&gt;
  &lt;ul class="dropdown-menu"&gt;
    &lt;!-- dropdown menu links --&gt;
  &lt;/ul&gt;
&lt;/div&gt;
</pre>
</div>
<div class="span6">

<!-- Labels ================================================== -->
                <section id="labels">
                <h3>Inline labels</h3>
                 <table class="table table-bordered table-striped">
                    <thead>
                      <tr>
                        <th>Labels</th>
                        <th>Markup</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          <span class="label">Default</span>
                        </td>
                        <td>
                          <code>&lt;span class="label"&gt;Default&lt;/span&gt;</code>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <span class="label label-success">Success</span>
                        </td>
                        <td>
                          <code>&lt;span class="label label-success"&gt;Success&lt;/span&gt;</code>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <span class="label label-warning">Warning</span>
                        </td>
                        <td>
                          <code>&lt;span class="label label-warning"&gt;Warning&lt;/span&gt;</code>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <span class="label label-important">Important</span>
                        </td>
                        <td>
                          <code>&lt;span class="label label-important"&gt;Important&lt;/span&gt;</code>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <span class="label label-info">Info</span>
                        </td>
                        <td>
                          <code>&lt;span class="label label-info"&gt;Info&lt;/span&gt;</code>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <span class="label label-inverse">Inverse</span>
                        </td>
                        <td>
                          <code>&lt;span class="label label-inverse"&gt;Inverse&lt;/span&gt;</code>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </section>
               </div>

			<div class="span6">
 <!-- Badges ================================================== -->
                <section id="badges">
                <h3>Badges</h3>
                  <table class="table table-bordered table-striped">
                        <thead>
                          <tr>
                            <th>Name</th>
                            <th>Example</th>
                            <th>Markup</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>
                              Default
                            </td>
                            <td>
                              <span class="badge">1</span>
                            </td>
                            <td>
                              <code>&lt;span class="badge"&gt;1&lt;/span&gt;</code>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              Success
                            </td>
                            <td>
                              <span class="badge badge-success">2</span>
                            </td>
                            <td>
                              <code>&lt;span class="badge badge-success"&gt;2&lt;/span&gt;</code>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              Warning
                            </td>
                            <td>
                              <span class="badge badge-warning">4</span>
                            </td>
                            <td>
                              <code>&lt;span class="badge badge-warning"&gt;4&lt;/span&gt;</code>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              Error
                            </td>
                            <td>
                              <span class="badge badge-important">6</span>
                            </td>
                            <td>
                              <code>&lt;span class="badge badge-important"&gt;6&lt;/span&gt;</code>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              Info
                            </td>
                            <td>
                              <span class="badge badge-info">8</span>
                            </td>
                            <td>
                              <code>&lt;span class="badge badge-info"&gt;8&lt;/span&gt;</code>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              Inverse
                            </td>
                            <td>
                              <span class="badge badge-inverse">10</span>
                            </td>
                            <td>
                              <code>&lt;span class="badge badge-inverse"&gt;10&lt;/span&gt;</code>
                            </td>
                          </tr>
                        </tbody>
                      </table>
					</section>
                    </div>
                  </div>
<!-- Alerts ================================================== -->
                <section id="alerts">
					<h3>Alerts</h3>
					<div class="row">
                    <div class="span3">
                    <div class="alert">
                        <a class="close" data-dismiss="alert">&times;</a>
                        <strong>Warning!</strong> Best check yo self, you're not looking too good.<br><br>
                      </div>
                         <pre class="prettyprint linenums">
&lt;div class="alert"&gt;
  ...
&lt;/div&gt;</pre>
                  </div> 
                    <div class="span3">
                    <div class="alert alert-error">
                        <a class="close" data-dismiss="alert">&times;</a>
                        <strong>Oh snap!</strong> Change a few things up and try submitting again.
                      </div>
                        <pre class="prettyprint linenums">
&lt;div class="alert alert-error"&gt;
  ...
&lt;/div&gt;</pre>
                    </div>
                    <div class="span3">
                     <div class="alert alert-success">
                        <a class="close" data-dismiss="alert">&times;</a>
                        <strong>Well done!</strong> You successfully read this important alert message.
                      </div>
                        <pre class="prettyprint linenums">
&lt;div class="alert alert-success"&gt;
  ...
&lt;/div&gt;</pre>
                    </div>
                    <div class="span3">
                     <div class="alert alert-info">
                        <a class="close" data-dismiss="alert">&times;</a>
                        <strong>Heads up!</strong> This alert needs your attention, but it's not super important.
                      </div>
                        <pre class="prettyprint linenums">
&lt;div class="alert alert-info"&gt;
  ...
&lt;/div&gt;</pre>
                    </div>
                  </div>
                </section>                             
<hr>
<div class="row">
  <div class="span6">
	<h3>Image styles</h3>
         
          <div class="bs-docs-example bs-docs-example-images">
            <img src="http://placehold.it/130x130" class="img-rounded" alt="">
            <img src="http://placehold.it/130x130" class="img-circle" alt="">
            <img src="http://placehold.it/130x130" class="img-polaroid" alt="">
          </div>
<pre class="prettyprint linenums">
&lt;img src="..." class="img-rounded"&gt;
&lt;img src="..." class="img-circle"&gt;
&lt;img src="..." class="img-polaroid"&gt;
</pre>
	</div>
	
	<div class="span6">
           <h3>Button group</h3>
          <p>Wrap a series of buttons with <code>.btn</code> in <code>.btn-group</code>.</p>
          <div class="bs-docs-example">
            <div class="btn-group" style="margin: 9px 0 5px;">
              <button class="btn">Left</button>
              <button class="btn">Middle</button>
              <button class="btn">Right</button>
            </div>
          </div>
<pre class="prettyprint linenums">
&lt;div class="btn-group"&gt;
  &lt;button class="btn"&gt;1&lt;/button&gt;
  &lt;button class="btn"&gt;2&lt;/button&gt;
  &lt;button class="btn"&gt;3&lt;/button&gt;
&lt;/div&gt;
</pre>
	</div>
		</div>
			<hr>               
<!-- Pagination ================================================== -->
                <section id="pagination">
              		<div class="row">
                    <div class="span3">
                     <h3>Pagination</h3>
                 
                    <p>Add <code>.disabled</code> for unclickable links and <code>.active</code> for current page.</p>
                     
                      <p>Add either of two optional classes to change the alignment of pagination links: <code>.pagination-centered</code> and <code>.pagination-right</code>.</p>
                    </div>
                    <div class="span3">
                     
                      <div class="pagination">
                        <ul>
                          <li class="disabled"><a href="#">&laquo;</a></li>
                          <li class="active"><a href="#">1</a></li>
                          <li><a href="#">2</a></li>
                          <li><a href="#">3</a></li>
                          <li><a href="#">4</a></li>
                          <li><a href="#">&raquo;</a></li>
                        </ul>
                      </div>
                      <div class="pagination">
                        <ul>
                          <li><a href="#">&laquo;</a></li>
                          <li><a href="#">10</a></li>
                          <li class="active"><a href="#">11</a></li>
                          <li><a href="#">12</a></li>
                          <li><a href="#">&raquo;</a></li>
                        </ul>
                      </div>
                      <div class="pagination">
                        <ul>
                          <li><a href="#">&larr;</a></li>
                          <li class="active"><a href="#">10</a></li>
                          <li class="disabled"><a href="#">...</a></li>
                          <li><a href="#">20</a></li>
                          <li><a href="#">&rarr;</a></li>
                        </ul>
                      </div>
                    </div>
                    
			<div class="span6">
<pre class="prettyprint linenums">
&lt;div class="pagination"&gt;
  &lt;ul&gt;
    &lt;li&gt;&lt;a href="#"&gt;Prev&lt;/a&gt;&lt;/li>
    &lt;li class="active"&gt;
      &lt;a href="#"&gt;1&lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;&lt;a href="#"&gt;2&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href="#"&gt;3&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href="#"&gt;4&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href="#"&gt;Next&lt;/a&gt;&lt;/li>
  &lt;/ul&gt;
&lt;/div&gt;</pre>
                </div>
                  </div>
                <hr>
                 <div class="row">
                    <div class="span4">
                      <h3>Pagers</h3>
                      <p>The pager component is a set of links for simple pagination implementations with light markup and even lighter styles. It's great for simple sites like blogs or magazines.</p>
                      
                      <p>Pager links also use the general <code>.disabled</code> class from the pagination.</p>
                    </div>
                    
				<div class="span4">
                    <ul class="pager">
                        <li><a href="#">Previous</a></li>
                        <li><a href="#">Next</a></li>
                      </ul>
                        <pre class="prettyprint linenums">
&lt;ul class="pager"&gt;
  &lt;li&gt;
    &lt;a href="#"&gt;Previous&lt;/a&gt;
  &lt;/li&gt;
  &lt;li&gt;
    &lt;a href="#"&gt;Next&lt;/a&gt;
  &lt;/li&gt;
&lt;/ul&gt;</pre>
		</div>
                    <div class="span4">
                     <ul class="pager">
                        <li class="previous"><a href="#">&larr; Older</a></li>
                        <li class="next"><a href="#">Newer &rarr;</a></li>
                      </ul>
                        <pre class="prettyprint linenums">
&lt;ul class="pager"&gt;
  &lt;li class="previous"&gt;
    &lt;a href="#"&gt;&amp;larr; Older&lt;/a&gt;
  &lt;/li&gt;
  &lt;li class="next"&gt;
    &lt;a href="#"&gt;Newer &amp;rarr;&lt;/a&gt;
  &lt;/li&gt;
&lt;/ul&gt;</pre>
                    </div>
                  </div>
                </section>
			<hr>
 <!-- Progress Bars ================================================== -->
                <section id="progress">
                  <h3>Progress bars</h3> 
					<div class="row">
					<div class="span4">
                     <div class="progress">
                        <div class="bar" style="width: 60%;"></div>
                      </div>
                        <pre class="prettyprint linenums">
&lt;div class="progress"&gt;
  &lt;div class="bar"
       style="width: 60%;"&gt;&lt;/div&gt;
&lt;/div&gt;</pre>
                    </div>

					<div class="span4">
                   <div class="progress progress-striped">
                        <div class="bar" style="width: 20%;"></div>
                      </div>
                        <pre class="prettyprint linenums">
&lt;div class="progress progress-striped"&gt;
  &lt;div class="bar"
       style="width: 20%;"&gt;&lt;/div&gt;
&lt;/div&gt;</pre>
                    </div>

                    <div class="span4">
                     <div class="progress progress-striped active">
                        <div class="bar" style="width: 45%"></div>
                      </div>
                        <pre class="prettyprint linenums">
&lt;div class="progress progress-striped
     active"&gt;
  &lt;div class="bar"
       style="width: 40%;"&gt;&lt;/div&gt;
&lt;/div&gt;</pre>
                    </div>
                    </div>   
				</section>                
                <hr>

               <h3>Table</H3>
                  <div class="row">
                    <div class="span4">
                      <p>Get a little fancy with your tables by adding zebra-striping&mdash;just add the <code>.table-striped</code> class.</p>
                      <pre class="prettyprint linenums" style="margin-bottom: 18px;">
&lt;table class="table table-striped"&gt;
  
&lt;/table&gt;</pre>
                    </div>
                    <div class="span8">
                      <table class="table table-striped">
                        <thead>
                          <tr>
                            <th>#</th>
                            <th>First Name</th>
                            <th>Last Name</th>
                            <th>Username</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>1</td>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>@mdo</td>
                          </tr>
                          <tr>
                            <td>2</td>
                            <td>Jacob</td>
                            <td>Thornton</td>
                            <td>@fat</td>
                          </tr>
                          <tr>
                            <td>3</td>
                            <td>Larry</td>
                            <td>the Bird</td>
                            <td>@twitter</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
            </div> </div> </div>
    <!--//page-->
    
      <!--footer-->
<div id="footer">
	<div class="container">
		<div class="row">
		<!--column 1-->
			<div class="span3">
					<h6>get in touch</h6>
					<ul>
						<li>
						<p><span class="dropcap2">M</span>inx tincidunt laoreet est, in trist ique <a href="#">sapien consequat</a>.
						Lorem ipsum dolor sit amet, rebum put ant recusabo in ius, pri simul tempor ne, his ei summo virtute efficiantur. </p>
						<p>
						23 Mornington Crescent<br/>
						Camden High Street<br/>
						London NW1 7JE
						</p>
						
						<p><i class="icon-envelope hue"></i> 
						<a href="mailto:name@example.com">name@example.com</a><br/>
						<i class="icon-phone hue"></i> +44 020 2345 1987
						</p>
						</li>
					</ul>
				</div>
				<!--column 2-->
				<div class="span3">
					<h6>popular posts</h6>
					<ul class="media-list">
							<li class="media">
								<img class="drop pull-left" src="img/small/pop_post1.jpg" alt="" height="42" width="42">
								<div class="media-body">
								<a href="#">Aliquam convallis erat a enim dictum putant recusabo in ius</a>
								<br/><i class="icon-time hue"></i> March 12th 2013</div>
							</li>
							
							<li class="media">
								<img class="drop pull-left" src="img/small/pop_post2.jpg" alt="" height="42" width="42">
								<div class="media-body">
								<a href="#">Aliquam convallis erat a enim dictum putant recusabo in ius</a>
								<br/><i class="icon-time hue"></i> Feb 14th 2013
								</div>
							</li>
							
							<li class="media">
								<img class="drop pull-left" src="img/small/pop_post3.jpg" alt="" height="42" width="42">
								<div class="media-body">
								<a href="#">Aliquam convallis erat a enim dictum putant recusabo in ius
							</a>
								<br/><i class="icon-time hue"></i> Jan 23rd 2013</div>
							</li>
						</ul>  
							</div>
					<!--column 3-->		
					<div class="span3">
					<h6>latest post</h6>
					<img src="img/large/5.jpg" alt="" />
					<h5><a href="#">Lorem ipsum dolor sit amet</a></h5>
					<p>Pellentesque tincidunt laoreet est, in tristique <a href="#">sapien consequat</a>.
						Lorem ipsum dolor sit amet, rebum putant recus.
					</p>
					<p>
						<a href="blog_post.html" class="more-link">Continue reading &rarr;</a>
					</p>
					</div>
					<!--column 4-->
					<div class="span3">
					<!--flickr-->
					<h6>flickr photostream</h6>
					<div class="flickrs">
						<div class="FlickrImages">
							<ul>
							</ul>
							<div class="clear">
							</div>
								</div>
									</div>
				
					<h5>thanks for stopping by!</h5>
					<div class="follow_us">
								<a href="#" class="zocial twitter"></a>
								<a href="#" class="zocial facebook"></a>
								<a href="#" class="zocial linkedin"></a>
								<a href="#" class="zocial googleplus"></a>
								<a href="#" class="zocial vimeo"></a>
							</div>
							<div class="copyright">
							MINX
							&copy;
							<script type="text/javascript">
								var d = new Date()
								document.write(d.getFullYear())
								</script>
							 - All Rights Reserved<br/>
							Template by <a href="http://spiralpixel.com">Spiral Pixel</a>
						</div>
						</div>
					</div>
				</div>
			</div>
		<!--//footer-->
		<!-- up to top -->
		<a href="#">
		<i class="go-top hidden-phone hidden-tablet  icon-double-angle-up"></i></a>
		<!--//end-->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
   <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/superfish.js"></script>
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
   <script type="text/javascript" src="js/scripts.js"></script>
   </body>
</html>

